<?xml version="1.0" encoding="UTF-8"?>
<solution name="ShapeLang.sandbox" uuid="eb8c1cc6-e91a-4c17-9c4e-fdebee2f8a5d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eb8c1cc6-e91a-4c17-9c4e-fdebee2f8a5d(ShapeLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

